<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/realativeLayot"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/annDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:text="Date"
        android:textColor="#555555"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/annTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/annDate"
        android:layout_below="@+id/annDate"
        android:paddingBottom="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="2dp"
        android:text="Title"
        android:maxLines="2"
        android:textColor="#999999"
        android:textSize="16sp" />

</RelativeLayout>






