<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.whs.WHS_Home" >

    <item
        android:id="@+id/action_Setting"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Settings"
        android:icon="@drawable/ic_action_settings"/>

</menu>
