<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.d214.whs.wcc.portal.WHS_Home" >

    <item
        android:id="@+id/action_Setting"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Schedule"
        android:icon="@drawable/ic_action_schedule"/>
	
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="About Us" />
    
</menu>
